# frontend-delphi

./: .gitignore  README.md
Backend.App.Delphi/: Backend.App.Delphi.sln
Backend.App.Delphi/Backend.App/: Backend.App.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend.App.Delphi/Backend.App/Controllers/: WeatherForecastController.cs
Backend.App.Delphi/Backend.App/Controllers/V1/: PessoaController.cs
Backend.App.Delphi/Backend.App/Properties/: launchSettings.json
Backend.App.Delphi/Backend.Business/: Backend.Business.csproj
Backend.App.Delphi/Backend.Business/Interfaces/: IPessoaService.cs
Backend.App.Delphi/Backend.Business/Mappers/: PessoaMapper.cs
Backend.App.Delphi/Backend.Business/Services/: PessoaService.cs
Backend.App.Delphi/Backend.Domain/: Backend.Domain.csproj
Backend.App.Delphi/Backend.Domain/Dtos/Pessoa/: PessoaCreateDto.cs  PessoaDto.cs  PessoaUpdateDto.cs
Backend.App.Delphi/Backend.Domain/Entities/: Entity.cs  Pessoa.cs
Backend.App.Delphi/Backend.Domain/Entities/Base/: Entity.cs
Backend.App.Delphi/Backend.Infra.Data/: Backend.Infra.Data.csproj
Backend.App.Delphi/Backend.Infra.Data/Context/: DatabaseContext.cs
Backend.App.Delphi/Backend.Infra.Data/Interfaces/: IPessoaRepository.cs
Backend.App.Delphi/Backend.Infra.Data/Mappings/: PessoaMapping.cs
Backend.App.Delphi/Backend.Infra.Data/Repositories/: BaseRepository.cs  PessoaRepository.cs
Backend.App.Delphi/Backend.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
sql/: backend-delphi.sql
src/: Dtos.pas  FrontendDelphi.dpr  FrontendDelphi.dproj  FrontendDelphi.skincfg  Http.pas  Models.pas  Vcl.Consts.pas  djson.pas
src/Forms/: Form.Login.dfm  Form.Login.pas  Form.Main.dfm  Form.Main.pas  Form.Pessoa.dfm  Form.Pessoa.pas
src/Storage/: Storage.dfm  Storage.dm.dfm  Storage.dm.pas  Storage.pas
